server.port=8090
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs

#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=contacts-resource-server

#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}